Test/CalculTest/MainWindow.xaml

<Window x:Class="CalculTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        

        Title="Калькулятор" 
        Height="370" 
        MaxHeight="370"
        MinHeight="370"
        Width="300"
        MaxWidth="300"
        MinWidth="300">
    
    <!--Закоментировали проблемное место-->
    <!--xmlns:vm="clr-namespace:Calculator_PATERN.ViewModels;assembly=Calculator PATERN"
        xmlns:cmd="clr-namespace:Calculator_PATERN.Infrastructure.Commands;assembly=Calculator PATERN"
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CAC"/>
    </Window.Resources>-->


    <Grid>
        <StackPanel Width="230" HorizontalAlignment="Center" Margin="20">
            <TextBlock Text="Калькулятор"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <TextBlock Text="A" Width="12"  />
                <TextBox Text="{Binding Path=ValueA}" Width="120" />
                <Button Command="{Binding A1Plus}" Content="+" Width="40" />
                <Button Command="{Binding A1Minus}" Content="-" Width="40" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="5">
                <TextBlock Text="B" Width="12"  />
                <TextBox Text="{Binding ValueB}" Width="120" />
                <Button Command="{Binding B1Plus}" Content="+" Width="40" />
                <Button Command="{Binding B1Minus}" Content="-" Width="40" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <TextBlock Text="Результат" Width="55"  />
                <TextBox Text="{Binding Result}" Width="127" />
            </StackPanel>

            <!--<TextBox Text="{Binding Path=ValueA, Mode=TwoWay}"/>-->

            <!--<TextBox Text="{Binding Path=ValueB, Mode=TwoWay}"/>-->
            <StackPanel Margin="24,0,24,0">
                <TextBlock Text="Рассчитать"/>
                <Button Content="Сумма" Command="{Binding Sum}" />
                <Button Content="Вычитание" Command="{Binding Subtraction}" />
                <!--вариант кнопки выхода стандартный-->
                <!--<Button Content="ВЫХОД" Command="{Binding Path=ClosseAppCommand}" />-->

                <!--вариант реализации через отдельный класс-->
                <!--<Button Content="ВЫХОД">
                    <Button.Command>
                        <cmd:CloseApplicationCommand/>
                    </Button.Command>
                </Button>-->
                <!--ЛУЧШИЙ вариант реализации вызова команды через отдельный класс-->


                <!--Исправили проблемную кнопку от балды)))-->
                <Button Command="{Binding Path=Sum}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="_500Px" Height="18" Margin="0,0,5,0"/>
                        <TextBlock Text="Выход"/>
                    </StackPanel>

                </Button>
            </StackPanel>

        </StackPanel>



    </Grid>

</Window>
